<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Libro-Desarrollo.jnlp">
  <information>
    <title>Libro-Desarrollo</title>
    <vendor>Alan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Libro-Desarrollo.jar" size="1440080" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="libro.desarrollo.LibroDesarrollo"  name="Libro-Desarrollo" />
  <update check="always"/>
</jnlp>
